<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main2{
        display: grid;
        grid-template-columns: auto auto  auto;
        gap: 20px;
    }
    .card{
        border-radius: 10px;
        background-color: bisque;
        width:200px ;
        border: 1px solid rgb(151, 113, 113);
        text-align: center;
        box-shadow: 10px 10px 10px 10px grey;
    }
    .card img{
        border-radius: 10px;
        /* border-top-left-radius: 10px;
        border-top-right-radius: 10px; */
        /* object-fit: contain; */
        height:150px;
        width: 200px;
    }
    .card p{
        /* padding: 0; */
    }
    .card button{
 width: 100%;
margin-bottom: 10px;
border: none;
background-color: black;
color: bisque;
    }
</style>

<body>
    <h1>Shop now</h1>
    <div class="main2">

    
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
     <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
</div>
</body>

</html>