<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/fontawesome.min.css"
        integrity="sha512-M5Kq4YVQrjg5c2wsZSn27Dkfm/2ALfxmun0vUE3mPiJyK53hQBHYCVAtvMYEC7ZXmYLg8DVG4tF8gD27WmDbsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        /* font-family: "Dancing Script", cursive; */
    }

    .main1 {
        background-color: cadetblue;
        display: flex;
       justify-content:space-evenly;
    }

    .logo {
        /* padding-left: 100px; */
    }

    .content ul {
        font-size: 20px;
        display: flex;
        gap: 20px;
        padding-top: 20px;
    }

    .content {

        padding-left: 200px;
    }

    .content ul li a {
        text-decoration: none;
        color: black;

    }

    .icons {
        /* padding-left: 300px; */

        display: flex;
        gap: 20px;

    }

    .icons li {
        list-style-type: none;
    }

    .icons li a i {
        color: black;
        padding-top: 20px;
    }
     .main2{
        display: grid;
        grid-template-columns: auto auto  auto;
        gap: 20px;
    }
    .card{
        border-radius: 10px;
        background-color: bisque;
        width:200px ;
        border: 1px solid rgb(151, 113, 113);
        text-align: center;
        box-shadow: 10px 10px 10px 10px grey;
    }
    .card img{
        border-radius: 10px;
        /* border-top-left-radius: 10px;
        border-top-right-radius: 10px; */
        /* object-fit: contain; */
        height:150px;
        width: 200px;
    }
    .card p{
        /* padding: 0; */
    }
    .card button{
 width: 100%;
margin-bottom: 10px;
border: none;
background-color: black;
color: bisque;
    }
     *{
        padding:0;
        margin: 0;
    }
    .main3{
        margin-top: 100px;
        padding: 20px;
        display: flex;
        gap: 30px;
        background-color: beige;
    }
    .f1 img{
        height: 50px;
        width: 200px;
    }
    .f1,.f2,.f3,.f4{
        width: 400px;
    }
    @media screen and (max-width: 768px) {
  /* Styles applied when the screen width is 768px or less */
 .content {
    font-size: 14px;
    background-color: red;
  }
  .main2{
    display: grid;
    grid-template-columns: auto auto;
  }

}
</style>

<body>
    <!-- <ul style="list-style-type:square ;">
        <li>home</li>
        <li>about</li>
        <li>contact us</li>
        <li>products</li>
        <li>cart</li>
        <li>orders</li>
    </ul>
     <ol>
        <li>home 
        <ol><li>new </li></ol>
        </li>
        <li>about</li>
        <li>contact us</li>
        <li>products</li>
        <li>cart</li>
        <li>orders</li>
    </ol> -->
    <navbar class="main1">
        <div class="logo">
            <img src="https://themewagon.github.io/MiniStore/images/main-logo.png">
        </div>
        <div class="content">
            <ul style="list-style-type:none ;">
                <li><a href="first.html">HOME</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Cart</a></li>

            </ul>
        </div>
        <div class="icons">
            <li><a href="#"><i class="fa-solid fa-users"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </div>
    </navbar>
       <h1>Shop now</h1>
    <div class="main2">

    
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
     <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
    <div class="card">
        <img
            src="https://pintola.in/cdn/shop/files/01-11_d446c524-4dc6-4543-ae82-d3fdfe7428e2_1200x.jpg?v=1751603962">
        <p>OPEN SECRET Premium Whole Kaju</p>
        <span>Rs.500<del>Rs.900</del></span>
            <br>
            <button>Add To Cart</button>

    </div>
</div>
 <footer>
        <div class="main3">
            <div class="f1">
                <img src="https://themewagon.github.io/famms/images/logo.png">
                <p>ADDRESS: 28 White tower, Street Name New York City, USA</p>

                <p>TELEPHONE: +91 987 654 3210</p>

                <p>EMAIL: yourmain@gmail.com</p>
            </div>
            <div class="f2">
                <h2>Menu</h2>
                <li><a href="first.html">HOME</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Cart</a></li>

            </div>
            <div class="f3">
                <h2>Details</h2>
                <li><a href="first.html">HOME</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Cart</a></li>

            </div>
            <div class="f4">
                <h2>NEEWSLLETTER</h2>
                <p>Subscribe by our newsletter and get update protidin.</p>
                <input type="text"><button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>